<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="882.0" styleClass="backgroundColor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bugtracker.HelloController">
   <children>
      <VBox layoutX="26.0" layoutY="101.0" prefHeight="169.0" prefWidth="74.0" spacing="15.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Title">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Composer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Year">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Pages">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="100.0" layoutY="95.0" prefHeight="193.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="tfId" />
            <TextField fx:id="tfTitle" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="tfComposer" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="tfYear" layoutX="10.0" layoutY="36.0" />
            <TextField fx:id="tfPages" layoutX="10.0" layoutY="87.0" />
         </children>
      </VBox>
      <TableView fx:id="tvSheets" layoutX="316.0" layoutY="95.0" onMouseClicked="#handleMouseAction" prefHeight="336.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="46.4000244140625" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="204.5" text="Title" />
            <TableColumn fx:id="colComposer" minWidth="0.0" prefWidth="141.5" text="Composer" />
            <TableColumn fx:id="colYear" prefWidth="74.0" text="Year" />
            <TableColumn fx:id="colPages" prefWidth="40.5" text="Pages" />
            <TableColumn fx:id="colPath" prefWidth="41.0" text="Sheets" />
        </columns>
      </TableView>
      <Button fx:id="btnInsert" layoutX="76.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="70.0" text="Insert" />
      <Button fx:id="btnUpdate" layoutX="153.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="70.0" text="Update" />
      <Button fx:id="btnDelete" layoutX="230.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="70.0" text="Delete" />
      <Text fx:id="tfHeader" layoutX="230.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sheet Music Library">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Button fx:id="btnConnect" layoutX="526.0" layoutY="441.0" mnemonicParsing="false" onAction="#connectToDb" text="Connect To Database" />
      <Text fx:id="tfStatus" layoutX="100.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Connect to Database" wrappingWidth="230.9366455078125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnOpen" layoutX="200.0" layoutY="370.0" mnemonicParsing="false" onAction="#openPdf" prefHeight="25.0" prefWidth="75.0" text="Open" />
      <Button fx:id="btnUpload" layoutX="111.0" layoutY="370.0" mnemonicParsing="false" onAction="#uploadPdf" prefHeight="25.0" prefWidth="75.0" text="Upload" />
      <Label layoutX="758.0" layoutY="458.0" text="ⓒ 2022 Michael Mark" textFill="#929292" />
      <Button fx:id="btnClear" layoutX="254.0" layoutY="267.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="20.0" prefWidth="46.0" text="Clear" />
      <CheckBox fx:id="cbUpload" layoutX="100.0" layoutY="273.0" mnemonicParsing="false" text="Upload Sheets" />
      <Text layoutX="24.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sheets:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnRemove" layoutX="200.0" layoutY="407.0" mnemonicParsing="false" onAction="#removePdf" prefHeight="25.0" prefWidth="75.0" text="Remove" />
      <Button fx:id="btnDownload" layoutX="111.0" layoutY="407.0" mnemonicParsing="false" onAction="#downloadPdf" prefHeight="25.0" prefWidth="75.0" text="Download" />
      <Text layoutX="23.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="144.5" layoutX="153.0" layoutY="359.0" startX="-128.5" />
   </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
